*{
    padding: 0;
    margin-left: 2%;
    margin-right: 2%;
    box-sizing: border-box;
}


body{
    display: flex;
    background: blue;
}  




#titulo{
    margin: auto;
    margin-left: 6%;
    color: darkorange;
    text-align:center;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: darkblue;
}
  
  
#container{
    margin: auto;
    height: 31.25rem;
    margin: 1em;
    flex-wrap: wrap;
    display: flex;

}

.card{
    width: calc(25% - 10px);
    height: 30%;
    margin: 5px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.6s;

    border: 1rem solid black;
}

.card:active{
    transform: scale(1.1);
}

.card.flip{
    transform: rotateY(180deg)
}

.front, .back{
    width: 100%;
    background-color: #bbff00e0;
    height: 100%;
    position: absolute;
    padding: 20px;
}

.front{
    transform: rotateY(180deg);
}






.col_1 {
    float: left;
    width: 6%;
}

.col_2 {
    float: left;
    width: 14%;
}

.col_3 {
    float: left;
    width: 22%;
}

.col_4 {
    float: left;
    width: 30%;
}

.col_5 {
    float: left;
    width: 38%;
}

.col_6 {
    float: left;
    width: 46%;
}

.col_7 {
    float: left;
    width: 54%;
}

.col_8 {
    float: left;
    width: 62%;
}

.col_9 {
    float: left;
    width: 70%;
}

.col_10 {
    float: left;
    width: 78%;
}

.col_11 {
    float: left;
    width: 86%;
}

.col_12{
    float: left;
    width: 94%;
}

.card:active{
    box-shadow: 0 0 1rem orange;
    transition: all;
}

.card:hover{
    box-shadow: red;
}








